<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>T2 Iris - System Error</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400,400italic|Roboto:300,500' rel='stylesheet' type='text/css'>

<style type="text/css" media="all">
*
{
	font-family: 			'Open Sans', 'Calibri', 'Trebuchet MS', sans-serif;
	line-height: 			1.48em;
	outline:				none;
}

header, section, footer, aside, nav, article, figure 
{
	display: 				block;
}

body
{
	background-color:		#f4f8fb !important;
	font-size: 				100%;
	color: 					#555F66;
	min-width:				1105px;
	height:					100%;
	margin:					0;
	padding:				0;
}

a
{
	color:					#005782;
	text-decoration:		none !important;
	border-bottom:			1px solid #003E5E;
}

a:hover, a:focus
{
	color:					#F88B2B;
	border-bottom:			1px solid #F88B2B;
}

a:focus
{
	outline:				1px dotted #3d89af;
}

button
{
	position:				relative;
	float: 					right;
	font-weight:			bolder;
	font-size:				0.75em !important;
	text-decoration:		none !important;
	text-transform:			uppercase;
	letter-spacing: 		0.04em !important;
	
	display: 				inline-block;
	
	border:					1px solid #f88b2b;
	background-color:		#f88b2b !important;
	
	color:					#663810  !important;
	padding:				3px 7px !important;
	margin:					6px 0 0 85px;

	-moz-border-radius:		4px;
	-webkit-border-radius:	4px;
	border-radius: 		4px;
}

button:hover
{
	cursor:					pointer;
	background-color:		#fd9e4b !important;
	border-color:			#F88B2B;
	color:					#814715 !important;
}

#digitalIrisSm
{
	background-color: 	#046595;
	text-align: 		right;
    border-right: 		4px solid #fff;
    height: 			100%;
    width: 				250px;
    position: 			fixed;
    left: 				0;
    z-index: 			100;
	padding-top: 		15%;
}

#digitalIrisLogo
{
	width: 				100%;
	max-width: 			633px;	
}

#systemErrorAreaColumn
{
	margin: 			0 0 0 255px;
}

#systemErrorArea
{
	margin: 				0 auto 0 !important;
	text-align: 			left; 
	height: 				265px;
	width: 					745px;
	padding:				215px 80px 0 0;
	background-image: 		url('/errors/SystemError.jpg');
	background-position: 	bottom left; 
	background-repeat: 		no-repeat; 
}

#systemErrorArea h1
{
	font-family: 			'Roboto', 'Calibri', 'Trebuchet MS', sans-serif !important;
	word-spacing: 			0.05em;
	letter-spacing: 		0.03em;
	color:					#F88B2B;
	font-weight: 			500;
	margin:					0 0 0 245px;
	padding:				0;
}

#systemErrorArea p
{
	font-size: 				0.75em;
	margin: 				2px 0 8px 246px;
}

footer
{
	left: 					0;
	width: 					100%;
	min-width:				1105px;
	text-align: 			left;
	position: 				fixed;
	bottom: 				8px;
	font-size:				0.688em;
}

footer nav
{
	margin-bottom:			4px !important;
}

footer nav, footer #copyright
{
	width: 					745px;
	padding-left: 			255px;
	margin: 				0 auto;
}

</style>

</head>
<body id="errorPage">

<section id="digitalIrisSm">
	<img id="digitalIrisLogo" alt="T2 Iris" title="T2 Iris" src="/errors/digitalIrisLogoWht.png" >
</section>

<section id="systemErrorAreaColumn">
    <section id="systemErrorArea">
        <h1>Oops!... Looks like we made a wrong turn.</h1>
        <p>Please try again, and hopefully we can get you on the right road or go back to the Log In.</p>
        <button onClick="goBack()">Back to Last Page</button>
        <button onClick="goLogin()">Back to Log in Page</button>
    </section>

	<footer>
        <nav><a href="http://support.digitalpaytech.com/" target="_blank">Contact Support</a></nav>
        <section id="copyright">Copyright &copy; 2003 &ndash; 
    
    <script type="text/javascript" language="javascript">
        var now = new Date();
        document.write(now.getFullYear());
    </script>

         T2 Systems Canada Inc. All Rights Reserved</section>
    </footer>
</section>



<script type="text/javascript" language="javascript">
function goBack(){ window.history.back(); }
function goLogin(){ window.location = "https://iris.digitalpaytech.com"; }
</script>

</body>
</html>
